<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Text</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
        #title {
            font-size: 48px;
            color: black;
            text-align: left;
        }
        #content {
            font-size: 48px;
            color: black;
            text-align: left;
        }
        *:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div id = "bg">
    <div id="content", contenteditable="true">Tasks:</div>
    </div>
</body>
</html>
